.{
    .name = "nixos",
    .version = "0.7.0-dev",
    .minimum_zig_version = "0.12.0",
    .paths = .{"."},
    .dependencies = .{
        // Make sure this flake input is in sync with the Zig-fetched package
        // by updating the corresponding dependency inside build.zig.zon and
        // running zon2nix after.
        .zignix = .{
            .url = "https://github.com/water-sucks/zignix/archive/31c699f40892ea0ffb144bd8513ae75755a8f0bf.tar.gz",
            .hash = "12209ebe56e52b20466a2b2d763b6195134d82544ad4decb630eb7c1e2403aff482c",
        },
    },
}
